# executable-jar-example

./: README.md  pom.xml
src/main/java/com/github/gv2011/exjar/: Main.java
src/main/resources/: logback.xml
